AppointmentID PatientID    DoctorID     Date            Time       Type         Notes           Status      
2            2            10           2025.01.03      3.33       i            no              Cancelled   
2            2            10           2025.01.03      3.33       k            no              Scheduled   
1            2                         2026.1.3        11.30      m            no              Cancelled   
1            2                         2026.1.3        11.30      m            no              Cancelled   
                                                                                               Select status
                                                                                               Select status
                                                                                               Select status
                                                                                               Select status
                                                                                               Select status
